import Foundation

class CompanyDataModel: Identifiable, ObservableObject {
    var id: UUID
    var name: String
    var location: String
    var icon: String
    var stockPrice: Int
    var stocksAvailable: Int
    var stockHistory: [Int]
    var stockVolatility: String
    
    init(id: UUID, name: String, location: String, icon: String, stockPrice: Int, stocksAvailable: Int, stockHistory: [Int] = [], stockVolatility: String) {
        self.id = id
        self.name = name
        self.location = location
        self.icon = icon
        self.stockPrice = stockPrice
        self.stocksAvailable = stocksAvailable
        self.stockHistory = stockHistory
        self.stockVolatility = stockVolatility
    }
}

func createCompanies() -> [CompanyDataModel] {
    return [
        CompanyDataModel(id: UUID(), name: "Techify", location: "New York", icon: "desktopcomputer", stockPrice: 120, stocksAvailable: 1000, stockHistory: [110, 112, 114, 115, 117, 119, 120, 122, 124, 125], stockVolatility: "Medium"),
        CompanyDataModel(id: UUID(), name: "GreenCore", location: "Dublin", icon: "leaf.fill", stockPrice: 55, stocksAvailable: 800, stockHistory: [45, 47, 48, 49, 50, 51, 52, 53, 54, 55], stockVolatility: "Low"),
        CompanyDataModel(id: UUID(), name: "HealthPlus", location: "Berlin", icon: "heart.fill", stockPrice: 3000, stocksAvailable: 200, stockHistory: [2600, 2700, 2750, 2800, 2850, 2900, 2950, 2980, 2990, 3000], stockVolatility: "High"),
        CompanyDataModel(id: UUID(), name: "AutoDrive", location: "Tokyo", icon: "car.fill", stockPrice: 75, stocksAvailable: 1200, stockHistory: [65, 67, 69, 70, 71, 72, 73, 74, 74, 75], stockVolatility: "Low"),
        CompanyDataModel(id: UUID(), name: "EduSmart", location: "Toronto", icon: "book.fill", stockPrice: 200, stocksAvailable: 950, stockHistory: [180, 185, 187, 190, 192, 195, 197, 198, 199, 200], stockVolatility: "Medium"),
        CompanyDataModel(id: UUID(), name: "Foodies", location: "Paris", icon: "fork.knife", stockPrice: 1100, stocksAvailable: 600, stockHistory: [980, 1000, 1020, 1040, 1060, 1070, 1080, 1090, 1095, 1100], stockVolatility: "Medium"),
        CompanyDataModel(id: UUID(), name: "BuildIt", location: "Chicago", icon: "hammer.fill", stockPrice: 500, stocksAvailable: 750, stockHistory: [430, 440, 450, 460, 470, 480, 485, 490, 495, 500], stockVolatility: "Low"),
        CompanyDataModel(id: UUID(), name: "CloudNet", location: "San Francisco", icon: "cloud.fill", stockPrice: 1500, stocksAvailable: 400, stockHistory: [1350, 1370, 1390, 1410, 1430, 1450, 1460, 1470, 1490, 1500], stockVolatility: "High"),
        CompanyDataModel(id: UUID(), name: "MediaWave", location: "London", icon: "tv.fill", stockPrice: 85, stocksAvailable: 1300, stockHistory: [70, 72, 75, 78, 80, 81, 82, 83, 84, 85], stockVolatility: "Low"),
        CompanyDataModel(id: UUID(), name: "TravelX", location: "Sydney", icon: "airplane", stockPrice: 2500, stocksAvailable: 350, stockHistory: [2200, 2250, 2300, 2350, 2400, 2425, 2450, 2475, 2490, 2500], stockVolatility: "High")
    ]
}
